{
  "routes": [
    {
      "src": "^/(.*)$",
      "has": [
        {
          "type": "host",
          "value": "megacleaning.co.kr"
        }
      ],
      "headers": {
        "Location": "https://www.megacleaning.co.kr/$1"
      },
      "status": 301
    }
  ]
}
